𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛 𝄛░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛[33m▓(B[m𝄛𝄛[36m▓(B[m░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░@░░░░░░░░░░░░▒░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░ ░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛1𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛 𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░[37m𝄛(B[m░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░𝄛𝄛░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
