𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░[33m▮(B[m░░░░X░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░0░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛[37m▓(B[m░[37m▓(B[m░░░░░[37m▓(B[m[37m▓(B[m𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[33m▮(B[m░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛░░░░░░░░░[37m▓(B[m𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[33m▮(B[m░░░░░░░░░░░𝄛𝄛𝄛𝄛░[37m▓(B[m░░░░[37m▓(B[m░[37m▓(B[m░[37m▓(B[m
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛[37m▓(B[m░░░░░░░░░𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[37m▓(B[m░░░░░𝄛𝄛𝄛𝄛𝄛░░░░░[37m▓(B[m░░░░𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[37m▓(B[m░░░░▮░░░[33m▮(B[m░░░░░[37m▓(B[m░░░░░
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[37m▓(B[m░░░𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛░[37m▓(B[m░░░[37m▓(B[m░░░░𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░𝄛𝄛𝄛𝄛𝄛░░░░░[37m▓(B[m░░░░𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛[37m▓(B[m░░░░░░░░░𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛𝄛
