implement box pushing, heaviness is how many turns it takes to move the object. 2x2 boxes?

add tracking of last direction of movement
on a keypress, throw object in right hand.

pick up something with left hand with 'q'
right hand with 'e' 

press buttons or toggle doors with spacebar, 

traps that trigger on floor tile

░     ░░░░░░░░░░  `    
      ░░░░░░░░░░  '  '░
      ░░░░░░░░░░       
      ░░░░░░░░░░      ░
   ░░░░░░░░@=░░░      
░     ░░░░░░░░░░  .    
░     ░░░░░░░░░░       
  ░   ░░░░░░░░░░       
  ░   ░░░░░░░░░░       

          |
          |
          V

░     ░░░|░░░░░░  `    
      ░░░|░░░░░░  '  '░
      ░░░|░░░░░░       
      ░░░|░░░░░░      ░
   ░░░░░░|░░@░|░       
░     ░░░░░░░░|░  .    
░     ░░░░░░░░|░       
  ░   ░░░░░░░░|░       
  ░   ░░░░░░░░|░       
                 .   ░ 

item that effects area of map, makes it passable

vines clog up doors and must be burned?

map tiles that return different things each time

